src.raw.dir=src
src.dir=src/ikj/main
src.generated.dir=src/ikj/generated/ioke/lang/parser
src.generated.dir.relative=../generated/ioke/lang/parser
antlr.grammar.dir=src/ikj/grammar
antlr.grammar.file=ioke.g
lib.dir=lib
lib.build.dir=${lib.dir}/build
lib.release.dir=${lib.dir}/release
build.dir=build
coverage.dir=${build.dir}/coverage
coverage.classes.dir=${coverage.dir}/classes
coverage.report.dir=${coverage.dir}/report
classes.dir=${build.dir}/classes
javac.version=1.5
release.dir=rels
